                            time
--------------------------------------------------------------------->

       #-----------#-----------#
key 1  #  signing  | validation|
       #-----------#-----------#

                   #-----------#-----------#
key 2              #  signing  | validation|
                   #-----------#-----------#

                               #-----------#-----------#
key 3                          #  signing  | validation|
                               #-----------#-----------#

                                           #-----------#-----------#
key 4                                      #  signing  | validation|
                                           #-----------#-----------#

  .                                                    .
  .                                                    .
  .                                                    .
