                                    Tx(A,B,sigA1)   #-------#
                          +------------------------>| mint 1|
                          |         DBC B(+sigB1)   #-------#
                          |
                          |
                          |         Tx(A,B,sigA2)   #-------#
                          |      +----------------->| mint 2|
                          |     /   DBC B(+sigB2)   #-------#
                          |    /
                          v   v
#-------#         #-------+--#      Tx(A,B,sigA3)   #-------#
| sender+-------->| recipient+<-------------------->| mint 3|
#-------#  DBC A  #-------+--#      DBC B(+sigB3)   #-------#
    ^                 |   ^   ^
    |                 |   |    \
    |                 |   |     \        .
    |                 |   |      +-->    .
    | DBC A      DBC B|   |              .
    |                 |   |
    |                 |   |
#------#    #------#  |   |
#[WAL] |    |[WAL] |  |   |         Tx(A,B,sigAn)   #-------#
# wal A|    | wal B|<-+   +------------------------>| mint n|
#------#    #------#                DBC B(+sigBn)   #-------#


[WAL]: {"a2s:type":"storage","a2s:delref":true}
